WS=1
IMPORT=2
SYNTAX=3
RETURN=4
WITH=5
MAP=6
PAIRMAP=7
IF=8
WHILE=9
CONTINUE=10
BREAK=11
QUEST=12
STAR=13
PLUS=14
MINUS=15
ASSIGN=16
DOT=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LEND=22
REND=23
BAR=24
GT=25
LT=26
CIRCUMFLEX=27
ID=28
COLON=29
SEMI=30
COMA=31
DOUBLECOLON=32
ARROW=33
CHAR=34
STRING=35
'import'=2
'syntax'=3
'return'=4
'with'=5
'map'=6
'pairmap'=7
'if'=8
'while'=9
'continue'=10
'break'=11
'?'=12
'*'=13
'+'=14
'-'=15
'='=16
'.'=17
')'=18
'('=19
'}'=20
'{'=21
']'=22
'['=23
'|'=24
'>'=25
'<'=26
'^'=27
': '=29
';'=30
','=31
'::'=32
'->'=33
