# langA

./: .gitignore  README.md  fff.txt  langos.g4  langosWithoutSyntax.g4  pom.xml  test  test1
.github/workflows/: codeql-analysis.yml
src/: ASM.java  ASMMODULE.java  IO.java  IR.java  MyLangosVisitor.java  Processing.java  Promise.java  PromisedIR.java  Syntax.java  langosWalker.java  myLangosListener.java  myLangosVisitor.java
src/main/java/org/example/: myLangosListener.java
src/main/java/org/lexasub/: langosWithoutSyntax.g4
src/main/java/org/lexasub/langos/: PromisedFIR.java  Rule.java  Syntax.java
src/main/java/org/lexasub/langos/runtime/: LangosRuntime.java
src/main/java/org/lexasub/langos/utils/: PrevThatIterator.java
src/main/java/org/lexasub/langosSecondTry/: Asm.java  ClassElem.java  ClassID.java  ClassLambda.java  FunctionGenerators.java  IO.java  MylangosWithoutSyntaxVisitor.java  PromisedFIR.java
src/main/java/org/lexasub/langosSecondTry/utils/: IdGenerator.java
src/main/java/org/lexasub/langosThirdTryWithoutPromise/: Asm.java  AsmUtils.java  FunctionGenerators.java  IO.java  langosIR.g4  mylangosWithoutSyntaxVisitor.java  mylangosWithoutSyntaxVisitorBase.java
src/main/java/org/lexasub/langosThirdTryWithoutPromise/backMiddleend/: IO.java  LLVMAsm.java  LLVMAsmUtils.java  NamespaceTree.java  PHIScope.java  (+3 more)
src/org/example/: LangosWalker.java
src/org/lexasub/: langos.g4
src/org/lexasub/langos/: FIR.java  IO.java  IR.java  MyLangosVisitor.java  Processing.java  PromisedFIR.java  PromisedIR.java  Syntax.java
src/org/lexasub/langos/asm/: ASM.java  ASMMODULE.java
src/org/lexasub/langos/secondTry/: ClassArg.java  ClassClass.java  ClassElem.java  ClassExpr.java  ClassFunction.java  ClassID.java  ClassNamespace.java  ClassNamespaceLeaf.java  FIR.java  FunctionGenerators.java  IIR.java  IO.java  MylangosWithoutSyntaxVisitor.java  PromisedFIR.java
src/org/lexasub/langos/secondTry/utils/: Promise.java
src/org/lexasub/langos/utils/: Promise.java
src/org/lexasub/langosSecondTry/: Asm.java  ClassArg.java  ClassClass.java  ClassElem.java  ClassExpr.java  ClassFunction.java  ClassID.java  ClassLambda.java  ClassNamespace.java  ClassNamespaceLeaf.java  FIR.java  FunctionGenerators.java  IIR.java  IO.java  MylangosWithoutSyntaxVisitor.java  PreAsm.java  PromisedFIR.java  Scope.java
src/org/lexasub/langosSecondTry/utils/: ClassArg.java  IdGenerator.java  Promise.java
src/org/lexasub/langosThirdTryWithoutPromise/: Asm.java  FunctionGenerators.java  IO.java  MylangosWithoutSyntaxVisitor.java  mylangosWithoutSyntaxVisitor.java
src/org/lexasub/langosThirdTryWithoutPromise/utils/: IdGenerator.java
src/test/java/org/lexasub/langosThirdTryWithoutPromise/: AsmTest.java  FunctionGeneratorsTest.java  IOTest.java  TestHelper.java  mylangosWithoutSyntaxVisitorBaseTest.java  mylangosWithoutSyntaxVisitorTest.java
src/utils/: PrevThatIterator.java
todoFIXexamples/: IOTest.java  testClass  testFuncFuncFunc  testFunctionCall  testFunctionCall2  testIf
(+61 files in other folders)
