token literal names:
null
'$'
null
null
null
'import'
'break'
'class'
'continue'
'if'
'map'
'pairmap'
'return'
'syntax'
'while'
'with'
'swap'
'set'
'?'
'*'
'+'
'-'
'='
'.'
')'
'('
'}'
'{'
']'
'['
'|'
'>'
'<'
'^'
'::'
':'
';'
','
'->'
null

token symbolic names:
null
null
CHAR
STRING
WS
IMPORT
BREAK
CLASS
CONTINUE
IF
MAP
PAIRMAP
RETURN
SYNTAX
WHILE
WITH
SWAP
SET
QUEST
STAR
PLUS
MINUS
ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LEND
REND
BAR
GT
LT
CIRCUMFLEX
DOUBLECOLON
COLON
SEMI
COMA
ARROW
ID

rule names:
T__0
NOTQUO
ESCQUO
STRINGBODY
QUOTE
LOWBAR
CHAR
STRING
WS
IMPORT
BREAK
CLASS
CONTINUE
IF
MAP
PAIRMAP
RETURN
SYNTAX
WHILE
WITH
SWAP
SET
QUEST
STAR
PLUS
MINUS
ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LEND
REND
BAR
GT
LT
CIRCUMFLEX
DOUBLECOLON
COLON
SEMI
COMA
ARROW
ID1
ID2
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 267, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 252, 8, 43, 1, 44, 1, 44, 1, 45, 4, 45, 257, 8, 45, 11, 45, 12, 45, 258, 1, 45, 1, 45, 5, 45, 263, 8, 45, 10, 45, 12, 45, 266, 9, 45, 1, 119, 0, 46, 1, 1, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 2, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 0, 89, 0, 91, 39, 1, 0, 4, 1, 0, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 266, 0, 1, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 106, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 191, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 223, 1, 0, 0, 0, 65, 225, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 229, 1, 0, 0, 0, 71, 231, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 237, 1, 0, 0, 0, 79, 240, 1, 0, 0, 0, 81, 242, 1, 0, 0, 0, 83, 244, 1, 0, 0, 0, 85, 246, 1, 0, 0, 0, 87, 251, 1, 0, 0, 0, 89, 253, 1, 0, 0, 0, 91, 256, 1, 0, 0, 0, 93, 94, 5, 36, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 8, 0, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 92, 0, 0, 98, 99, 5, 39, 0, 0, 99, 6, 1, 0, 0, 0, 100, 103, 3, 5, 2, 0, 101, 103, 3, 3, 1, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 39, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 5, 95, 0, 0, 107, 12, 1, 0, 0, 0, 108, 111, 3, 9, 4, 0, 109, 112, 3, 3, 1, 0, 110, 112, 3, 5, 2, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 9, 4, 0, 114, 14, 1, 0, 0, 0, 115, 119, 3, 9, 4, 0, 116, 118, 3, 7, 3, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 9, 4, 0, 123, 16, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 8, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 116, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 107, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 115, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 101, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 102, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 112, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 112, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 112, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 110, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 121, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 120, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 38, 1, 0, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 104, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 119, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 112, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 116, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 63, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 60, 1, 0, 0, 0, 221, 222, 5, 125, 0, 0, 222, 62, 1, 0, 0, 0, 223, 224, 5, 123, 0, 0, 224, 64, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 91, 0, 0, 228, 68, 1, 0, 0, 0, 229, 230, 5, 124, 0, 0, 230, 70, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 72, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 74, 1, 0, 0, 0, 235, 236, 5, 94, 0, 0, 236, 76, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 239, 5, 58, 0, 0, 239, 78, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 80, 1, 0, 0, 0, 242, 243, 5, 59, 0, 0, 243, 82, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 84, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 62, 0, 0, 248, 86, 1, 0, 0, 0, 249, 252, 7, 2, 0, 0, 250, 252, 3, 11, 5, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 88, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 90, 1, 0, 0, 0, 255, 257, 3, 87, 43, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 263, 3, 87, 43, 0, 261, 263, 3, 89, 44, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 92, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 8, 0, 102, 111, 119, 251, 258, 262, 264, 1, 6, 0, 0]