T__0=1
CHAR=2
STRING=3
WS=4
IMPORT=5
BREAK=6
CLASS=7
CONTINUE=8
IF=9
MAP=10
PAIRMAP=11
RETURN=12
SYNTAX=13
WHILE=14
WITH=15
QUEST=16
STAR=17
PLUS=18
MINUS=19
ASSIGN=20
DOT=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LEND=26
REND=27
BAR=28
GT=29
LT=30
CIRCUMFLEX=31
DOUBLECOLON=32
COLON=33
SEMI=34
COMA=35
ARROW=36
ID=37
'$'=1
'import'=5
'break'=6
'class'=7
'continue'=8
'if'=9
'map'=10
'pairmap'=11
'return'=12
'syntax'=13
'while'=14
'with'=15
'?'=16
'*'=17
'+'=18
'-'=19
'='=20
'.'=21
')'=22
'('=23
'}'=24
'{'=25
']'=26
'['=27
'|'=28
'>'=29
'<'=30
'^'=31
'::'=32
':'=33
';'=34
','=35
'->'=36
