T__0=1
CHAR=2
STRING=3
WS=4
IMPORT=5
BREAK=6
CLASS=7
CONTINUE=8
IF=9
MAP=10
PAIRMAP=11
RETURN=12
SYNTAX=13
WHILE=14
WITH=15
SWAP=16
SET=17
QUEST=18
STAR=19
PLUS=20
MINUS=21
ASSIGN=22
DOT=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LEND=28
REND=29
BAR=30
GT=31
LT=32
CIRCUMFLEX=33
DOUBLECOLON=34
COLON=35
SEMI=36
COMA=37
ARROW=38
ID=39
'$'=1
'import'=5
'break'=6
'class'=7
'continue'=8
'if'=9
'map'=10
'pairmap'=11
'return'=12
'syntax'=13
'while'=14
'with'=15
'swap'=16
'set'=17
'?'=18
'*'=19
'+'=20
'-'=21
'='=22
'.'=23
')'=24
'('=25
'}'=26
'{'=27
']'=28
'['=29
'|'=30
'>'=31
'<'=32
'^'=33
'::'=34
':'=35
';'=36
','=37
'->'=38
