T__0=1
CHAR=2
STRING=3
WS=4
BREAK=5
CLASS=6
CONTINUE=7
IF=8
IMPORT=9
MAP=10
PAIRMAP=11
RETURN=12
SYNTAX=13
WHILE=14
WITH=15
KWD=16
QUEST=17
STAR=18
PLUS=19
MINUS=20
ASSIGN=21
DOT=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LEND=27
REND=28
BAR=29
GT=30
LT=31
CIRCUMFLEX=32
DOUBLECOLON=33
COLON=34
SEMI=35
COMA=36
ARROW=37
ID=38
'$'=1
'break'=5
'class'=6
'continue'=7
'if'=8
'import'=9
'map'=10
'pairmap'=11
'return'=12
'syntax'=13
'while'=14
'with'=15
'?'=17
'*'=18
'+'=19
'-'=20
'='=21
'.'=22
')'=23
'('=24
'}'=25
'{'=26
']'=27
'['=28
'|'=29
'>'=30
'<'=31
'^'=32
'::'=33
':'=34
';'=35
','=36
'->'=37
