T__0=1
CHAR=2
STRING=3
IMPORT=4
SYNTAX=5
RETURN=6
WITH=7
MAP=8
PAIRMAP=9
IF=10
WHILE=11
CONTINUE=12
BREAK=13
CLASS=14
KWD=15
QUEST=16
STAR=17
PLUS=18
MINUS=19
ASSIGN=20
DOT=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LEND=26
REND=27
BAR=28
GT=29
LT=30
CIRCUMFLEX=31
DOUBLECOLON=32
COLON=33
SEMI=34
COMA=35
ARROW=36
DOT_ID=37
COMA_ID=38
ID=39
'$'=1
'import'=4
'syntax'=5
'return'=6
'with'=7
'map'=8
'pairmap'=9
'if'=10
'while'=11
'continue'=12
'break'=13
'class'=14
'?'=16
'*'=17
'+'=18
'-'=19
'='=20
'.'=21
')'=22
'('=23
'}'=24
'{'=25
']'=26
'['=27
'|'=28
'>'=29
'<'=30
'^'=31
'::'=32
':'=33
';'=34
','=35
'->'=36
