WS=1
IMPORT=2
SYNTAX=3
RETURN=4
WITH=5
MAP=6
PAIRMAP=7
IF=8
WHILE=9
CONTINUE=10
BREAK=11
CLASS=12
QUEST=13
STAR=14
PLUS=15
MINUS=16
ASSIGN=17
DOT=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LEND=23
REND=24
BAR=25
GT=26
LT=27
CIRCUMFLEX=28
ID=29
COLON=30
SEMI=31
COMA=32
DOUBLECOLON=33
ARROW=34
CHAR=35
STRING=36
'import'=2
'syntax'=3
'return'=4
'with'=5
'map'=6
'pairmap'=7
'if'=8
'while'=9
'continue'=10
'break'=11
'class'=12
'?'=13
'*'=14
'+'=15
'-'=16
'='=17
'.'=18
')'=19
'('=20
'}'=21
'{'=22
']'=23
'['=24
'|'=25
'>'=26
'<'=27
'^'=28
': '=30
';'=31
','=32
'::'=33
'->'=34
