token literal names:
null
':'
'/'
','
')'
'('
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'MOV'
'EQCALL_THEN_JMP'
'NEQCALL_THEN_JMP_EXTENDED'
'EQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'INTOSCOPE'
'OUTOFSCOPE'
'ENTERSCOPE'
'EXITSCOPE'
'FUNCTION_ARGUMENT'
null
'TAB'
'UNTAB'
null
null

token symbolic names:
null
COLON
SLASH
COMA
LPAREN
RPAREN
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
EQCALL_THEN_JMP
NEQCALL_THEN_JMP_EXTENDED
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
INTOSCOPE
OUTOFSCOPE
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
WS
TAB
UNTAB
ID
FUNCID

rule names:
id
intoscope
class
endclass
import_
map
mapo
pairmap
pairmap_o
pairmapo_
pairmapoo
pop
push
jmp
call
eq
eQCALL_THEN_JMP
nEQCALL_THEN_JMP_EXTENDED
func_lbl
lbl
member_declare
class_full
jmps
flow_control
scope_control
stack_cmds
map_control
function_argument
func
get_element_ptr
mov
program
entry_point


atn:
[4, 1, 38, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 140, 8, 14, 10, 14, 12, 14, 143, 9, 14, 3, 14, 145, 8, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 176, 8, 18, 10, 18, 12, 18, 179, 9, 18, 3, 18, 181, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 198, 8, 21, 10, 21, 12, 21, 201, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 215, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 220, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 25, 1, 25, 3, 25, 229, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 247, 8, 28, 10, 28, 12, 28, 250, 9, 28, 1, 28, 1, 28, 3, 28, 254, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 280, 8, 31, 1, 32, 5, 32, 283, 8, 32, 10, 32, 12, 32, 286, 9, 32, 1, 32, 3, 32, 289, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 294, 0, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 238, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 257, 1, 0, 0, 0, 60, 264, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 67, 5, 37, 0, 0, 67, 1, 1, 0, 0, 0, 68, 69, 5, 29, 0, 0, 69, 70, 5, 37, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 37, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 37, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 83, 5, 37, 0, 0, 79, 80, 5, 2, 0, 0, 80, 82, 5, 37, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 37, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 37, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 5, 37, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 37, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 37, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 37, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 37, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 15, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 37, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 37, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 37, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 37, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 5, 37, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 5, 37, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 5, 27, 0, 0, 134, 147, 3, 0, 0, 0, 135, 144, 5, 5, 0, 0, 136, 141, 5, 37, 0, 0, 137, 138, 5, 3, 0, 0, 138, 140, 5, 37, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 4, 0, 0, 147, 135, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 22, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 37, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 37, 0, 0, 160, 33, 1, 0, 0, 0, 161, 162, 5, 21, 0, 0, 162, 163, 5, 37, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 5, 37, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 37, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 3, 0, 0, 0, 171, 180, 5, 5, 0, 0, 172, 177, 5, 37, 0, 0, 173, 174, 5, 3, 0, 0, 174, 176, 5, 37, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 1, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 5, 1, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 37, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 37, 0, 0, 192, 41, 1, 0, 0, 0, 193, 194, 3, 4, 2, 0, 194, 199, 3, 2, 1, 0, 195, 198, 3, 40, 20, 0, 196, 198, 3, 62, 31, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 30, 0, 0, 203, 204, 3, 6, 3, 0, 204, 43, 1, 0, 0, 0, 205, 210, 3, 34, 17, 0, 206, 210, 3, 32, 16, 0, 207, 210, 3, 30, 15, 0, 208, 210, 3, 26, 13, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 45, 1, 0, 0, 0, 211, 220, 3, 28, 14, 0, 212, 214, 5, 28, 0, 0, 213, 215, 3, 0, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 220, 5, 25, 0, 0, 217, 220, 5, 24, 0, 0, 218, 220, 3, 44, 22, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 47, 1, 0, 0, 0, 221, 225, 5, 31, 0, 0, 222, 225, 3, 2, 1, 0, 223, 225, 5, 30, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 49, 1, 0, 0, 0, 226, 229, 3, 24, 12, 0, 227, 229, 3, 22, 11, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 51, 1, 0, 0, 0, 230, 237, 3, 10, 5, 0, 231, 237, 3, 12, 6, 0, 232, 237, 3, 14, 7, 0, 233, 237, 3, 16, 8, 0, 234, 237, 3, 18, 9, 0, 235, 237, 3, 20, 10, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 53, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 37, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 37, 0, 0, 242, 55, 1, 0, 0, 0, 243, 244, 3, 36, 18, 0, 244, 248, 5, 31, 0, 0, 245, 247, 3, 62, 31, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 28, 0, 0, 252, 254, 3, 0, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 32, 0, 0, 256, 57, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 5, 37, 0, 0, 263, 59, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 5, 37, 0, 0, 268, 61, 1, 0, 0, 0, 269, 280, 3, 8, 4, 0, 270, 280, 3, 42, 21, 0, 271, 280, 3, 46, 23, 0, 272, 280, 3, 56, 28, 0, 273, 280, 3, 48, 24, 0, 274, 280, 3, 52, 26, 0, 275, 280, 3, 60, 30, 0, 276, 280, 3, 50, 25, 0, 277, 280, 3, 58, 29, 0, 278, 280, 3, 38, 19, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 63, 1, 0, 0, 0, 281, 283, 3, 62, 31, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 0, 0, 1, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 65, 1, 0, 0, 0, 19, 83, 141, 144, 147, 177, 180, 197, 199, 209, 214, 219, 224, 228, 236, 248, 253, 279, 284, 288]