T__0=1
ARROW=2
COLON=3
SLASH=4
COMA=5
LPAREN=6
RPAREN=7
SHARP=8
CLASS=9
ENDCLASS=10
MEMBER=11
IMPORT=12
GET_ELEMENT_PTR=13
MAP=14
MAPo=15
PAIRMAP=16
PAIRMAP_o=17
PAIRMAPo_=18
PAIRMAPoo=19
POP=20
PUSH=21
MOV=22
PHI=23
EQCALL_THEN_JMP=24
NEQCALL_THEN_JMP_EXTENDED=25
EQ=26
JMP=27
BREAK=28
CONTINUE=29
FUNC=30
CALL=31
RET=32
ENTERSCOPE=33
EXITSCOPE=34
FUNCTION_ARGUMENT=35
WS=36
TAB=37
UNTAB=38
ID=39
FUNCID=40
'phi_res'=1
'->'=2
':'=3
'/'=4
','=5
')'=6
'('=7
'#'=8
'CLASS'=9
'ENDCLASS'=10
'MEMBER'=11
'IMPORT'=12
'GET_ELEMENT_PTR'=13
'MAP'=14
'MAPo'=15
'PAIRMAP'=16
'PAIRMAP_o'=17
'PAIRMAPo_'=18
'PAIRMAPoo'=19
'POP'=20
'PUSH'=21
'MOV'=22
'PHI'=23
'EQCALL_THEN_JMP'=24
'NEQCALL_THEN_JMP_EXTENDED'=25
'EQ'=26
'JMP'=27
'BREAK'=28
'CONTINUE'=29
'FUNCTION_'=30
'CALL'=31
'RET'=32
'ENTERSCOPE'=33
'EXITSCOPE'=34
'FUNCTION_ARGUMENT'=35
'TAB'=37
'UNTAB'=38
