ARROW=1
COLON=2
SLASH=3
COMA=4
LPAREN=5
RPAREN=6
SHARP=7
CLASS=8
ENDCLASS=9
MEMBER=10
IMPORT=11
GET_ELEMENT_PTR=12
MAP=13
MAPo=14
PAIRMAP=15
PAIRMAP_o=16
PAIRMAPo_=17
PAIRMAPoo=18
POP=19
PUSH=20
MOV=21
EQCALL_THEN_JMP=22
NEQCALL_THEN_JMP_EXTENDED=23
EQ=24
JMP=25
BREAK=26
CONTINUE=27
FUNC=28
CALL=29
RET=30
ENTERSCOPE=31
EXITSCOPE=32
FUNCTION_ARGUMENT=33
WS=34
TAB=35
UNTAB=36
ID=37
FUNCID=38
'->'=1
':'=2
'/'=3
','=4
')'=5
'('=6
'#'=7
'CLASS'=8
'ENDCLASS'=9
'MEMBER'=10
'IMPORT'=11
'GET_ELEMENT_PTR'=12
'MAP'=13
'MAPo'=14
'PAIRMAP'=15
'PAIRMAP_o'=16
'PAIRMAPo_'=17
'PAIRMAPoo'=18
'POP'=19
'PUSH'=20
'MOV'=21
'EQCALL_THEN_JMP'=22
'NEQCALL_THEN_JMP_EXTENDED'=23
'EQ'=24
'JMP'=25
'BREAK'=26
'CONTINUE'=27
'FUNCTION_'=28
'CALL'=29
'RET'=30
'ENTERSCOPE'=31
'EXITSCOPE'=32
'FUNCTION_ARGUMENT'=33
'TAB'=35
'UNTAB'=36
