token literal names:
null
':'
'/'
','
')'
'('
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'MOV'
'EQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'INTOSCOPE'
'OUTOFSCOPE'
'ENTERSCOPE'
'EXITSCOPE'
'FUNCTION_ARGUMENT'
null
'TAB'
'UNTAB'
null
null
null

token symbolic names:
null
COLON
SLASH
COMA
LPAREN
RPAREN
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
INTOSCOPE
OUTOFSCOPE
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
WS
TAB
UNTAB
ID
ID_
FUNCID

rule names:
LOWBAR
COLON
SLASH
COMA
LPAREN
RPAREN
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
INTOSCOPE
OUTOFSCOPE
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
WS
TAB
UNTAB
ID1
ID2
ID
ID_
FUNCID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 341, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 320, 8, 35, 1, 36, 1, 36, 1, 37, 4, 37, 325, 8, 37, 11, 37, 12, 37, 326, 1, 37, 1, 37, 5, 37, 331, 8, 37, 10, 37, 12, 37, 334, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 0, 73, 0, 75, 35, 77, 36, 79, 37, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 341, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 108, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 239, 1, 0, 0, 0, 57, 249, 1, 0, 0, 0, 59, 260, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 281, 1, 0, 0, 0, 65, 299, 1, 0, 0, 0, 67, 303, 1, 0, 0, 0, 69, 309, 1, 0, 0, 0, 71, 319, 1, 0, 0, 0, 73, 321, 1, 0, 0, 0, 75, 324, 1, 0, 0, 0, 77, 335, 1, 0, 0, 0, 79, 337, 1, 0, 0, 0, 81, 82, 5, 95, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 58, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 47, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 44, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 41, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 40, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 67, 0, 0, 94, 95, 5, 76, 0, 0, 95, 96, 5, 65, 0, 0, 96, 97, 5, 83, 0, 0, 97, 98, 5, 83, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 69, 0, 0, 100, 101, 5, 78, 0, 0, 101, 102, 5, 68, 0, 0, 102, 103, 5, 67, 0, 0, 103, 104, 5, 76, 0, 0, 104, 105, 5, 65, 0, 0, 105, 106, 5, 83, 0, 0, 106, 107, 5, 83, 0, 0, 107, 16, 1, 0, 0, 0, 108, 109, 5, 77, 0, 0, 109, 110, 5, 69, 0, 0, 110, 111, 5, 77, 0, 0, 111, 112, 5, 66, 0, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 82, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 73, 0, 0, 116, 117, 5, 77, 0, 0, 117, 118, 5, 80, 0, 0, 118, 119, 5, 79, 0, 0, 119, 120, 5, 82, 0, 0, 120, 121, 5, 84, 0, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 71, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 84, 0, 0, 125, 126, 5, 95, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 76, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 77, 0, 0, 130, 131, 5, 69, 0, 0, 131, 132, 5, 78, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 95, 0, 0, 134, 135, 5, 80, 0, 0, 135, 136, 5, 84, 0, 0, 136, 137, 5, 82, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 77, 0, 0, 139, 140, 5, 65, 0, 0, 140, 141, 5, 80, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 77, 0, 0, 143, 144, 5, 65, 0, 0, 144, 145, 5, 80, 0, 0, 145, 146, 5, 111, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 80, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 5, 73, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 77, 0, 0, 152, 153, 5, 65, 0, 0, 153, 154, 5, 80, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 82, 0, 0, 159, 160, 5, 77, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 80, 0, 0, 162, 163, 5, 95, 0, 0, 163, 164, 5, 111, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 80, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 73, 0, 0, 168, 169, 5, 82, 0, 0, 169, 170, 5, 77, 0, 0, 170, 171, 5, 65, 0, 0, 171, 172, 5, 80, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 95, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 80, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 73, 0, 0, 178, 179, 5, 82, 0, 0, 179, 180, 5, 77, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 80, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 111, 0, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 80, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 80, 0, 0, 188, 36, 1, 0, 0, 0, 189, 190, 5, 80, 0, 0, 190, 191, 5, 85, 0, 0, 191, 192, 5, 83, 0, 0, 192, 193, 5, 72, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 77, 0, 0, 195, 196, 5, 79, 0, 0, 196, 197, 5, 86, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 69, 0, 0, 199, 200, 5, 81, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 74, 0, 0, 202, 203, 5, 77, 0, 0, 203, 204, 5, 80, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 66, 0, 0, 206, 207, 5, 82, 0, 0, 207, 208, 5, 69, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 5, 75, 0, 0, 210, 46, 1, 0, 0, 0, 211, 212, 5, 67, 0, 0, 212, 213, 5, 79, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 84, 0, 0, 215, 216, 5, 73, 0, 0, 216, 217, 5, 78, 0, 0, 217, 218, 5, 85, 0, 0, 218, 219, 5, 69, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 70, 0, 0, 221, 222, 5, 85, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 5, 67, 0, 0, 224, 225, 5, 84, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 78, 0, 0, 228, 229, 5, 95, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 67, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 76, 0, 0, 233, 234, 5, 76, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 82, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 84, 0, 0, 238, 54, 1, 0, 0, 0, 239, 240, 5, 73, 0, 0, 240, 241, 5, 78, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 5, 79, 0, 0, 243, 244, 5, 83, 0, 0, 244, 245, 5, 67, 0, 0, 245, 246, 5, 79, 0, 0, 246, 247, 5, 80, 0, 0, 247, 248, 5, 69, 0, 0, 248, 56, 1, 0, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 85, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 79, 0, 0, 253, 254, 5, 70, 0, 0, 254, 255, 5, 83, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 79, 0, 0, 257, 258, 5, 80, 0, 0, 258, 259, 5, 69, 0, 0, 259, 58, 1, 0, 0, 0, 260, 261, 5, 69, 0, 0, 261, 262, 5, 78, 0, 0, 262, 263, 5, 84, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 82, 0, 0, 265, 266, 5, 83, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 79, 0, 0, 268, 269, 5, 80, 0, 0, 269, 270, 5, 69, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 88, 0, 0, 273, 274, 5, 73, 0, 0, 274, 275, 5, 84, 0, 0, 275, 276, 5, 83, 0, 0, 276, 277, 5, 67, 0, 0, 277, 278, 5, 79, 0, 0, 278, 279, 5, 80, 0, 0, 279, 280, 5, 69, 0, 0, 280, 62, 1, 0, 0, 0, 281, 282, 5, 70, 0, 0, 282, 283, 5, 85, 0, 0, 283, 284, 5, 78, 0, 0, 284, 285, 5, 67, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 73, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 95, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 82, 0, 0, 292, 293, 5, 71, 0, 0, 293, 294, 5, 85, 0, 0, 294, 295, 5, 77, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 84, 0, 0, 298, 64, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 32, 0, 0, 302, 66, 1, 0, 0, 0, 303, 304, 5, 84, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 5, 66, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 33, 0, 0, 308, 68, 1, 0, 0, 0, 309, 310, 5, 85, 0, 0, 310, 311, 5, 78, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 5, 65, 0, 0, 313, 314, 5, 66, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 34, 0, 0, 316, 70, 1, 0, 0, 0, 317, 320, 7, 1, 0, 0, 318, 320, 3, 1, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 72, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 74, 1, 0, 0, 0, 323, 325, 3, 71, 35, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 1, 0, 0, 0, 328, 331, 3, 71, 35, 0, 329, 331, 3, 73, 36, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 76, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 75, 37, 0, 336, 78, 1, 0, 0, 0, 337, 338, 3, 49, 24, 0, 338, 339, 3, 75, 37, 0, 339, 340, 3, 3, 1, 0, 340, 80, 1, 0, 0, 0, 5, 0, 319, 326, 330, 332, 1, 6, 0, 0]