token literal names:
null
'phi_res'
'->'
':'
'/'
','
')'
'('
'#'
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'MOV'
'PHI'
'EQCALL_THEN_JMP'
'NEQCALL_THEN_JMP_EXTENDED'
'EQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'ENTERSCOPE'
'EXITSCOPE'
'FUNCTION_ARGUMENT'
null
'TAB'
'UNTAB'
null
null

token symbolic names:
null
null
ARROW
COLON
SLASH
COMA
LPAREN
RPAREN
SHARP
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
PHI
EQCALL_THEN_JMP
NEQCALL_THEN_JMP_EXTENDED
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
WS
TAB
UNTAB
ID
FUNCID

rule names:
id
class
endclass
import_
map
mapo
pairmap
pairmap_o
pairmapo_
pairmapoo
pop
push
jmp
call
eq
eQCALL_THEN_JMP
nEQCALL_THEN_JMP_EXTENDED
id_list
func_lbl
lbl
member_declare
class_full
jmps
flow_control
scope_control
map_control
function_argument
func
get_element_ptr
mov
phi
movPhi
program
entry_point


atn:
[4, 1, 40, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 144, 8, 13, 10, 13, 12, 13, 147, 9, 13, 3, 13, 149, 8, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 178, 8, 17, 10, 17, 12, 17, 181, 9, 17, 3, 17, 183, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 18, 3, 18, 194, 8, 18, 1, 18, 3, 18, 197, 8, 18, 1, 18, 3, 18, 200, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 214, 8, 21, 10, 21, 12, 21, 217, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 256, 8, 27, 10, 27, 12, 27, 259, 9, 27, 1, 27, 1, 27, 3, 27, 263, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 300, 8, 32, 1, 33, 5, 33, 303, 8, 33, 10, 33, 12, 33, 306, 9, 33, 1, 33, 3, 33, 309, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 315, 0, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 69, 5, 39, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 39, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 39, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 82, 5, 39, 0, 0, 78, 79, 5, 4, 0, 0, 79, 81, 5, 39, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 39, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 39, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 15, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 5, 39, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 16, 0, 0, 96, 97, 5, 39, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 39, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 39, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 39, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 39, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 39, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 5, 39, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 39, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 5, 39, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 19, 0, 0, 117, 118, 5, 39, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 39, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 39, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 20, 0, 0, 124, 125, 5, 39, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 21, 0, 0, 127, 128, 5, 39, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 27, 0, 0, 130, 133, 5, 39, 0, 0, 131, 132, 5, 5, 0, 0, 132, 134, 3, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 3, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 151, 3, 0, 0, 0, 139, 148, 5, 7, 0, 0, 140, 145, 5, 39, 0, 0, 141, 142, 5, 5, 0, 0, 142, 144, 5, 39, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 6, 0, 0, 151, 139, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 5, 39, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 39, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 24, 0, 0, 159, 160, 5, 39, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 39, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 25, 0, 0, 166, 167, 5, 39, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 39, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 39, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 39, 0, 0, 173, 33, 1, 0, 0, 0, 174, 179, 5, 39, 0, 0, 175, 176, 5, 5, 0, 0, 176, 178, 5, 39, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 185, 3, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 6, 0, 0, 188, 190, 5, 3, 0, 0, 189, 191, 5, 8, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 34, 17, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 2, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 5, 3, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 39, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 39, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 3, 2, 1, 0, 210, 215, 5, 33, 0, 0, 211, 214, 3, 40, 20, 0, 212, 214, 3, 64, 32, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 3, 4, 2, 0, 220, 43, 1, 0, 0, 0, 221, 226, 3, 32, 16, 0, 222, 226, 3, 30, 15, 0, 223, 226, 3, 28, 14, 0, 224, 226, 3, 24, 12, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 236, 3, 26, 13, 0, 228, 230, 5, 32, 0, 0, 229, 231, 3, 0, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 236, 5, 29, 0, 0, 233, 236, 5, 28, 0, 0, 234, 236, 3, 44, 22, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 49, 1, 0, 0, 0, 239, 246, 3, 8, 4, 0, 240, 246, 3, 10, 5, 0, 241, 246, 3, 12, 6, 0, 242, 246, 3, 14, 7, 0, 243, 246, 3, 16, 8, 0, 244, 246, 3, 18, 9, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 5, 39, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 3, 36, 18, 0, 253, 257, 5, 33, 0, 0, 254, 256, 3, 64, 32, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 32, 0, 0, 261, 263, 3, 0, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 39, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 5, 39, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 39, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 5, 39, 0, 0, 282, 61, 1, 0, 0, 0, 283, 284, 3, 60, 30, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 1, 0, 0, 288, 63, 1, 0, 0, 0, 289, 300, 3, 6, 3, 0, 290, 300, 3, 42, 21, 0, 291, 300, 3, 46, 23, 0, 292, 300, 3, 54, 27, 0, 293, 300, 3, 48, 24, 0, 294, 300, 3, 50, 25, 0, 295, 300, 3, 62, 31, 0, 296, 300, 3, 58, 29, 0, 297, 300, 3, 56, 28, 0, 298, 300, 3, 38, 19, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 65, 1, 0, 0, 0, 301, 303, 3, 64, 32, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 0, 0, 1, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 67, 1, 0, 0, 0, 22, 82, 133, 145, 148, 151, 179, 182, 190, 193, 196, 199, 213, 215, 225, 230, 235, 245, 257, 262, 299, 304, 308]