COLON=1
SLASH=2
COMA=3
CLASS=4
ENDCLASS=5
IMPORT=6
MAP=7
MAPo=8
PAIRMAP=9
PAIRMAP_o=10
PAIRMAPo_=11
PAIRMAPoo=12
POP=13
PUSH=14
EQ=15
NEQ=16
JMP=17
BREAK=18
CONTINUE=19
FUNC=20
CALL=21
RET=22
INTOSCOPE=23
OUTOFSCOPE=24
ENTERSCOPE=25
EXITSCOPE=26
WS=27
TAB=28
UNTAB=29
ID=30
':'=1
'/'=2
','=3
'CLASS'=4
'ENDCLASS'=5
'IMPORT'=6
'MAP'=7
'MAPo'=8
'PAIRMAP'=9
'PAIRMAP_o'=10
'PAIRMAPo_'=11
'PAIRMAPoo'=12
'POP'=13
'PUSH'=14
'EQ'=15
'NEQ'=16
'JMP'=17
'BREAK'=18
'CONTINUE'=19
'FUNCTION_'=20
'CALL'=21
'RET'=22
'INTOSCOPE'=23
'OUTOFSCOPE'=24
'ENTERSCOPE'=25
'EXITSCOPE'=26
'TAB'=28
'UNTAB'=29
