COLON=1
SLASH=2
COMA=3
LPAREN=4
RPAREN=5
CLASS=6
ENDCLASS=7
MEMBER=8
IMPORT=9
GET_ELEMENT_PTR=10
MAP=11
MAPo=12
PAIRMAP=13
PAIRMAP_o=14
PAIRMAPo_=15
PAIRMAPoo=16
POP=17
PUSH=18
MOV=19
EQCALL_THEN_JMP=20
NEQCALL_THEN_JMP_EXTENDED=21
EQ=22
JMP=23
BREAK=24
CONTINUE=25
FUNC=26
CALL=27
RET=28
INTOSCOPE=29
OUTOFSCOPE=30
ENTERSCOPE=31
EXITSCOPE=32
FUNCTION_ARGUMENT=33
WS=34
TAB=35
UNTAB=36
ID=37
FUNCID=38
':'=1
'/'=2
','=3
')'=4
'('=5
'CLASS'=6
'ENDCLASS'=7
'MEMBER'=8
'IMPORT'=9
'GET_ELEMENT_PTR'=10
'MAP'=11
'MAPo'=12
'PAIRMAP'=13
'PAIRMAP_o'=14
'PAIRMAPo_'=15
'PAIRMAPoo'=16
'POP'=17
'PUSH'=18
'MOV'=19
'EQCALL_THEN_JMP'=20
'NEQCALL_THEN_JMP_EXTENDED'=21
'EQ'=22
'JMP'=23
'BREAK'=24
'CONTINUE'=25
'FUNCTION_'=26
'CALL'=27
'RET'=28
'INTOSCOPE'=29
'OUTOFSCOPE'=30
'ENTERSCOPE'=31
'EXITSCOPE'=32
'FUNCTION_ARGUMENT'=33
'TAB'=35
'UNTAB'=36
