token literal names:
null
'->'
':'
'/'
','
')'
'('
'#'
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'MOV'
'EQCALL_THEN_JMP'
'NEQCALL_THEN_JMP_EXTENDED'
'EQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'ENTERSCOPE'
'EXITSCOPE'
'FUNCTION_ARGUMENT'
null
'TAB'
'UNTAB'
null
null

token symbolic names:
null
ARROW
COLON
SLASH
COMA
LPAREN
RPAREN
SHARP
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
EQCALL_THEN_JMP
NEQCALL_THEN_JMP_EXTENDED
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
WS
TAB
UNTAB
ID
FUNCID

rule names:
id
class
endclass
import_
map
mapo
pairmap
pairmap_o
pairmapo_
pairmapoo
pop
push
jmp
call
eq
eQCALL_THEN_JMP
nEQCALL_THEN_JMP_EXTENDED
id_list
func_lbl
lbl
member_declare
class_full
jmps
flow_control
scope_control
map_control
function_argument
func
get_element_ptr
mov
program
entry_point


atn:
[4, 1, 38, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 137, 8, 13, 10, 13, 12, 13, 140, 9, 13, 3, 13, 142, 8, 13, 1, 13, 3, 13, 145, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 171, 8, 17, 10, 17, 12, 17, 174, 9, 17, 3, 17, 176, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 184, 8, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 3, 18, 190, 8, 18, 1, 18, 3, 18, 193, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 207, 8, 21, 10, 21, 12, 21, 210, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 219, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 224, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 239, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 249, 8, 27, 10, 27, 12, 27, 252, 9, 27, 1, 27, 1, 27, 3, 27, 256, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 281, 8, 30, 1, 31, 5, 31, 284, 8, 31, 10, 31, 12, 31, 287, 9, 31, 1, 31, 3, 31, 290, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 296, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 65, 5, 37, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 37, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 37, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 78, 5, 37, 0, 0, 74, 75, 5, 3, 0, 0, 75, 77, 5, 37, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 5, 37, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 37, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 37, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 37, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 37, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 37, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 37, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 37, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 37, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 5, 37, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 37, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 37, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 5, 37, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 37, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 5, 37, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 130, 3, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 144, 3, 0, 0, 0, 132, 141, 5, 6, 0, 0, 133, 138, 5, 37, 0, 0, 134, 135, 5, 4, 0, 0, 135, 137, 5, 37, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 5, 0, 0, 144, 132, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 147, 5, 24, 0, 0, 147, 148, 5, 37, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 37, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 37, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 37, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 5, 37, 0, 0, 166, 33, 1, 0, 0, 0, 167, 172, 5, 37, 0, 0, 168, 169, 5, 4, 0, 0, 169, 171, 5, 37, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 35, 1, 0, 0, 0, 177, 178, 3, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 5, 0, 0, 181, 183, 5, 2, 0, 0, 182, 184, 5, 7, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 34, 17, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 2, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 5, 37, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 3, 2, 1, 0, 203, 208, 5, 31, 0, 0, 204, 207, 3, 40, 20, 0, 205, 207, 3, 60, 30, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 3, 4, 2, 0, 213, 43, 1, 0, 0, 0, 214, 219, 3, 32, 16, 0, 215, 219, 3, 30, 15, 0, 216, 219, 3, 28, 14, 0, 217, 219, 3, 24, 12, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 45, 1, 0, 0, 0, 220, 229, 3, 26, 13, 0, 221, 223, 5, 30, 0, 0, 222, 224, 3, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 229, 5, 27, 0, 0, 226, 229, 5, 26, 0, 0, 227, 229, 3, 44, 22, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 47, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 49, 1, 0, 0, 0, 232, 239, 3, 8, 4, 0, 233, 239, 3, 10, 5, 0, 234, 239, 3, 12, 6, 0, 235, 239, 3, 14, 7, 0, 236, 239, 3, 16, 8, 0, 237, 239, 3, 18, 9, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 242, 5, 37, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 5, 37, 0, 0, 244, 53, 1, 0, 0, 0, 245, 246, 3, 36, 18, 0, 246, 250, 5, 31, 0, 0, 247, 249, 3, 60, 30, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 30, 0, 0, 254, 256, 3, 0, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 5, 12, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 5, 4, 0, 0, 264, 265, 5, 37, 0, 0, 265, 57, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 268, 5, 37, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 5, 37, 0, 0, 270, 59, 1, 0, 0, 0, 271, 281, 3, 6, 3, 0, 272, 281, 3, 42, 21, 0, 273, 281, 3, 46, 23, 0, 274, 281, 3, 54, 27, 0, 275, 281, 3, 48, 24, 0, 276, 281, 3, 50, 25, 0, 277, 281, 3, 58, 29, 0, 278, 281, 3, 56, 28, 0, 279, 281, 3, 38, 19, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 61, 1, 0, 0, 0, 282, 284, 3, 60, 30, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 0, 0, 1, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 63, 1, 0, 0, 0, 21, 78, 138, 141, 144, 172, 175, 183, 186, 189, 192, 206, 208, 218, 223, 228, 238, 250, 255, 280, 285, 289]