token literal names:
null
'->'
':'
'/'
','
')'
'('
'#'
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'MOV'
'EQCALL_THEN_JMP'
'NEQCALL_THEN_JMP_EXTENDED'
'EQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'ENTERSCOPE'
'EXITSCOPE'
'FUNCTION_ARGUMENT'
null
'TAB'
'UNTAB'
null
null

token symbolic names:
null
ARROW
COLON
SLASH
COMA
LPAREN
RPAREN
SHARP
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
EQCALL_THEN_JMP
NEQCALL_THEN_JMP_EXTENDED
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
WS
TAB
UNTAB
ID
FUNCID

rule names:
id
class
endclass
import_
map
mapo
pairmap
pairmap_o
pairmapo_
pairmapoo
pop
push
jmp
call
eq
eQCALL_THEN_JMP
nEQCALL_THEN_JMP_EXTENDED
id_list
func_lbl
lbl
member_declare
class_full
jmps
flow_control
scope_control
map_control
function_argument
func
get_element_ptr
mov
program
entry_point


atn:
[4, 1, 38, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 130, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 3, 13, 145, 8, 13, 1, 13, 3, 13, 148, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 174, 8, 17, 10, 17, 12, 17, 177, 9, 17, 3, 17, 179, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 3, 18, 190, 8, 18, 1, 18, 3, 18, 193, 8, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 242, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 252, 8, 27, 10, 27, 12, 27, 255, 9, 27, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 284, 8, 30, 1, 31, 5, 31, 287, 8, 31, 10, 31, 12, 31, 290, 9, 31, 1, 31, 3, 31, 293, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 300, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 65, 5, 37, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 37, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 37, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 78, 5, 37, 0, 0, 74, 75, 5, 3, 0, 0, 75, 77, 5, 37, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 5, 37, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 37, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 37, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 37, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 37, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 37, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 37, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 37, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 37, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 5, 37, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 37, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 37, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 5, 37, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 37, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 25, 0, 0, 126, 129, 5, 37, 0, 0, 127, 128, 5, 4, 0, 0, 128, 130, 3, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 133, 3, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 147, 3, 0, 0, 0, 135, 144, 5, 6, 0, 0, 136, 141, 5, 37, 0, 0, 137, 138, 5, 4, 0, 0, 138, 140, 5, 37, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 5, 0, 0, 147, 135, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 24, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 37, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 37, 0, 0, 160, 31, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 37, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 37, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 37, 0, 0, 169, 33, 1, 0, 0, 0, 170, 175, 5, 37, 0, 0, 171, 172, 5, 4, 0, 0, 172, 174, 5, 37, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 3, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 5, 0, 0, 184, 186, 5, 2, 0, 0, 185, 187, 5, 7, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 34, 17, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 1, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 37, 0, 0, 198, 199, 5, 2, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 5, 37, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 3, 2, 1, 0, 206, 211, 5, 31, 0, 0, 207, 210, 3, 40, 20, 0, 208, 210, 3, 60, 30, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 3, 4, 2, 0, 216, 43, 1, 0, 0, 0, 217, 222, 3, 32, 16, 0, 218, 222, 3, 30, 15, 0, 219, 222, 3, 28, 14, 0, 220, 222, 3, 24, 12, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 232, 3, 26, 13, 0, 224, 226, 5, 30, 0, 0, 225, 227, 3, 0, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 232, 5, 27, 0, 0, 229, 232, 5, 26, 0, 0, 230, 232, 3, 44, 22, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 49, 1, 0, 0, 0, 235, 242, 3, 8, 4, 0, 236, 242, 3, 10, 5, 0, 237, 242, 3, 12, 6, 0, 238, 242, 3, 14, 7, 0, 239, 242, 3, 16, 8, 0, 240, 242, 3, 18, 9, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 51, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 37, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 37, 0, 0, 247, 53, 1, 0, 0, 0, 248, 249, 3, 36, 18, 0, 249, 253, 5, 31, 0, 0, 250, 252, 3, 60, 30, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 30, 0, 0, 257, 259, 3, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 32, 0, 0, 261, 55, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 5, 4, 0, 0, 267, 268, 5, 37, 0, 0, 268, 57, 1, 0, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 5, 37, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 5, 37, 0, 0, 273, 59, 1, 0, 0, 0, 274, 284, 3, 6, 3, 0, 275, 284, 3, 42, 21, 0, 276, 284, 3, 46, 23, 0, 277, 284, 3, 54, 27, 0, 278, 284, 3, 48, 24, 0, 279, 284, 3, 50, 25, 0, 280, 284, 3, 58, 29, 0, 281, 284, 3, 56, 28, 0, 282, 284, 3, 38, 19, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 61, 1, 0, 0, 0, 285, 287, 3, 60, 30, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 0, 0, 1, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 63, 1, 0, 0, 0, 22, 78, 129, 141, 144, 147, 175, 178, 186, 189, 192, 195, 209, 211, 221, 226, 231, 241, 253, 258, 283, 288, 292]