token literal names:
null
'->'
':'
'/'
','
')'
'('
'#'
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'MOV'
'PHI'
'phi_res'
'EQCALL_THEN_JMP'
'NEQCALL_THEN_JMP_EXTENDED'
'EQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'ENTERSCOPE'
'EXITSCOPE'
'FUNCTION_ARGUMENT'
null
null
null
null
'TAB'
'UNTAB'
null

token symbolic names:
null
ARROW
COLON
SLASH
COMA
LPAREN
RPAREN
SHARP
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
PHI
PHI_RES
EQCALL_THEN_JMP
NEQCALL_THEN_JMP_EXTENDED
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
BEGINID
ENDID
FUNC_ID
WS
TAB
UNTAB
ID

rule names:
id3
class
endclass
import_
map
mapo
pairmap
pairmap_o
pairmapo_
pairmapoo
pop
push
fid
beid
jmp
call
eq
eQCALL_THEN_JMP
nEQCALL_THEN_JMP_EXTENDED
id_list
func_lbl
lbl
member_declare
class_full
jmps
flow_control
scope_control
map_control
function_argument
func
get_element_ptr
mov
phi
movPhi
block
program
entry_point


atn:
[4, 1, 42, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 143, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 158, 8, 15, 10, 15, 12, 15, 161, 9, 15, 3, 15, 163, 8, 15, 1, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 192, 8, 19, 10, 19, 12, 19, 195, 9, 19, 3, 19, 197, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 217, 8, 23, 10, 23, 12, 23, 220, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 229, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 234, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 239, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 249, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 259, 8, 29, 10, 29, 12, 29, 262, 9, 29, 1, 29, 1, 29, 3, 29, 266, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 296, 8, 34, 10, 34, 12, 34, 299, 9, 34, 1, 34, 1, 34, 3, 34, 303, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 316, 8, 35, 1, 36, 5, 36, 319, 8, 36, 10, 36, 12, 36, 322, 9, 36, 1, 36, 3, 36, 325, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 2, 0, 38, 38, 42, 42, 2, 0, 36, 37, 42, 42, 328, 0, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 276, 1, 0, 0, 0, 64, 281, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 292, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 75, 5, 42, 0, 0, 75, 1, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 42, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 42, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 88, 5, 42, 0, 0, 84, 85, 5, 3, 0, 0, 85, 87, 5, 42, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 42, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 42, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 42, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 42, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 42, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 42, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 5, 42, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 5, 42, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 27, 1, 0, 0, 0, 139, 142, 5, 27, 0, 0, 140, 141, 5, 42, 0, 0, 141, 143, 5, 4, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 3, 26, 13, 0, 145, 146, 5, 4, 0, 0, 146, 148, 3, 26, 13, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 31, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 5, 4, 0, 0, 152, 165, 3, 24, 12, 0, 153, 162, 5, 6, 0, 0, 154, 159, 3, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 158, 3, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 5, 0, 0, 165, 153, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 5, 26, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 42, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 42, 0, 0, 178, 35, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 42, 0, 0, 187, 37, 1, 0, 0, 0, 188, 193, 5, 42, 0, 0, 189, 190, 5, 4, 0, 0, 190, 192, 5, 42, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 38, 19, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 2, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 2, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 42, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 3, 2, 1, 0, 213, 218, 5, 33, 0, 0, 214, 217, 3, 44, 22, 0, 215, 217, 3, 70, 35, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 3, 4, 2, 0, 223, 47, 1, 0, 0, 0, 224, 229, 3, 36, 18, 0, 225, 229, 3, 34, 17, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 28, 14, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 49, 1, 0, 0, 0, 230, 239, 3, 30, 15, 0, 231, 233, 5, 32, 0, 0, 232, 234, 5, 42, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 1, 0, 0, 0, 235, 239, 5, 29, 0, 0, 236, 239, 5, 28, 0, 0, 237, 239, 3, 48, 24, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 53, 1, 0, 0, 0, 242, 249, 3, 8, 4, 0, 243, 249, 3, 10, 5, 0, 244, 249, 3, 12, 6, 0, 245, 249, 3, 14, 7, 0, 246, 249, 3, 16, 8, 0, 247, 249, 3, 18, 9, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 55, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 5, 42, 0, 0, 254, 57, 1, 0, 0, 0, 255, 256, 3, 40, 20, 0, 256, 260, 5, 33, 0, 0, 257, 259, 3, 70, 35, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 32, 0, 0, 264, 266, 5, 42, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 59, 1, 0, 0, 0, 269, 270, 5, 12, 0, 0, 270, 271, 5, 42, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 5, 4, 0, 0, 274, 275, 5, 42, 0, 0, 275, 61, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 42, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 5, 42, 0, 0, 280, 63, 1, 0, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 5, 42, 0, 0, 283, 284, 5, 4, 0, 0, 284, 285, 5, 42, 0, 0, 285, 65, 1, 0, 0, 0, 286, 287, 3, 64, 32, 0, 287, 288, 5, 21, 0, 0, 288, 289, 5, 42, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 5, 23, 0, 0, 291, 67, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 302, 5, 2, 0, 0, 294, 296, 3, 70, 35, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 303, 5, 2, 0, 0, 302, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 69, 1, 0, 0, 0, 304, 316, 3, 6, 3, 0, 305, 316, 3, 46, 23, 0, 306, 316, 3, 50, 25, 0, 307, 316, 3, 58, 29, 0, 308, 316, 3, 52, 26, 0, 309, 316, 3, 54, 27, 0, 310, 316, 3, 66, 33, 0, 311, 316, 3, 62, 31, 0, 312, 316, 3, 60, 30, 0, 313, 316, 3, 68, 34, 0, 314, 316, 3, 42, 21, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 71, 1, 0, 0, 0, 317, 319, 3, 70, 35, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 0, 0, 1, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 73, 1, 0, 0, 0, 21, 88, 142, 147, 159, 162, 165, 193, 196, 216, 218, 228, 233, 238, 248, 260, 265, 297, 302, 315, 320, 324]