token literal names:
null
'->'
':'
'/'
','
')'
'('
'#'
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'MOV'
'EQCALL_THEN_JMP'
'NEQCALL_THEN_JMP_EXTENDED'
'EQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'ENTERSCOPE'
'EXITSCOPE'
'FUNCTION_ARGUMENT'
null
'TAB'
'UNTAB'
null
null

token symbolic names:
null
ARROW
COLON
SLASH
COMA
LPAREN
RPAREN
SHARP
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
EQCALL_THEN_JMP
NEQCALL_THEN_JMP_EXTENDED
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
WS
TAB
UNTAB
ID
FUNCID

rule names:
id
class
endclass
import_
map
mapo
pairmap
pairmap_o
pairmapo_
pairmapoo
pop
push
jmp
call
eq
eQCALL_THEN_JMP
nEQCALL_THEN_JMP_EXTENDED
id_list
func_lbl
lbl
member_declare
class_full
jmps
flow_control
scope_control
map_control
function_argument
func
get_element_ptr
mov
program
entry_point


atn:
[4, 1, 38, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 135, 8, 13, 10, 13, 12, 13, 138, 9, 13, 3, 13, 140, 8, 13, 1, 13, 3, 13, 143, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 169, 8, 17, 10, 17, 12, 17, 172, 9, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 18, 3, 18, 185, 8, 18, 1, 18, 3, 18, 188, 8, 18, 1, 18, 3, 18, 191, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 205, 8, 21, 10, 21, 12, 21, 208, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 237, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 247, 8, 27, 10, 27, 12, 27, 250, 9, 27, 1, 27, 1, 27, 3, 27, 254, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 279, 8, 30, 1, 31, 5, 31, 282, 8, 31, 10, 31, 12, 31, 285, 9, 31, 1, 31, 3, 31, 288, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 294, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 243, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 65, 5, 37, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 37, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 37, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 78, 5, 37, 0, 0, 74, 75, 5, 3, 0, 0, 75, 77, 5, 37, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 5, 37, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 37, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 37, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 37, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 37, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 37, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 37, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 37, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 37, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 5, 37, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 37, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 37, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 5, 37, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 37, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 5, 37, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 142, 3, 0, 0, 0, 130, 139, 5, 6, 0, 0, 131, 136, 5, 37, 0, 0, 132, 133, 5, 4, 0, 0, 133, 135, 5, 37, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 5, 0, 0, 142, 130, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 24, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 5, 37, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 22, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 37, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 23, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 37, 0, 0, 164, 33, 1, 0, 0, 0, 165, 170, 5, 37, 0, 0, 166, 167, 5, 4, 0, 0, 167, 169, 5, 37, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 3, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 5, 0, 0, 179, 181, 5, 2, 0, 0, 180, 182, 5, 7, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 34, 17, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 5, 1, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 34, 17, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 194, 5, 2, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 37, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 37, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 3, 2, 1, 0, 201, 206, 5, 31, 0, 0, 202, 205, 3, 40, 20, 0, 203, 205, 3, 60, 30, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 3, 4, 2, 0, 211, 43, 1, 0, 0, 0, 212, 217, 3, 32, 16, 0, 213, 217, 3, 30, 15, 0, 214, 217, 3, 28, 14, 0, 215, 217, 3, 24, 12, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 227, 3, 26, 13, 0, 219, 221, 5, 30, 0, 0, 220, 222, 3, 0, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 1, 0, 0, 0, 223, 227, 5, 27, 0, 0, 224, 227, 5, 26, 0, 0, 225, 227, 3, 44, 22, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 31, 0, 0, 229, 49, 1, 0, 0, 0, 230, 237, 3, 8, 4, 0, 231, 237, 3, 10, 5, 0, 232, 237, 3, 12, 6, 0, 233, 237, 3, 14, 7, 0, 234, 237, 3, 16, 8, 0, 235, 237, 3, 18, 9, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 51, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 37, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 37, 0, 0, 242, 53, 1, 0, 0, 0, 243, 244, 3, 36, 18, 0, 244, 248, 5, 31, 0, 0, 245, 247, 3, 60, 30, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 30, 0, 0, 252, 254, 3, 0, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 32, 0, 0, 256, 55, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 5, 37, 0, 0, 263, 57, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 5, 4, 0, 0, 267, 268, 5, 37, 0, 0, 268, 59, 1, 0, 0, 0, 269, 279, 3, 6, 3, 0, 270, 279, 3, 42, 21, 0, 271, 279, 3, 46, 23, 0, 272, 279, 3, 54, 27, 0, 273, 279, 3, 48, 24, 0, 274, 279, 3, 50, 25, 0, 275, 279, 3, 58, 29, 0, 276, 279, 3, 56, 28, 0, 277, 279, 3, 38, 19, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 61, 1, 0, 0, 0, 280, 282, 3, 60, 30, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 0, 0, 1, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 63, 1, 0, 0, 0, 21, 78, 136, 139, 142, 170, 173, 181, 184, 187, 190, 204, 206, 216, 221, 226, 236, 248, 253, 278, 283, 287]