token literal names:
null
':'
'/'
','
')'
'('
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'MOV'
'EQCALL_THEN_JMP'
'EQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'INTOSCOPE'
'OUTOFSCOPE'
'ENTERSCOPE'
'EXITSCOPE'
'FUNCTION_ARGUMENT'
null
'TAB'
'UNTAB'
null
null

token symbolic names:
null
COLON
SLASH
COMA
LPAREN
RPAREN
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
EQCALL_THEN_JMP
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
INTOSCOPE
OUTOFSCOPE
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
WS
TAB
UNTAB
ID
FUNCID

rule names:
id
intoscope
class
endclass
import_
map
mapo
pairmap
pairmap_o
pairmapo_
pairmapoo
pop
push
jmp
call
eq
eQCALL_THEN_JMP
func_lbl
lbl
member_declare
class_full
jmps
flow_control
scope_control
stack_cmds
map_control
function_argument
func
get_element_ptr
mov
program
entry_point


atn:
[4, 1, 37, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 138, 8, 14, 10, 14, 12, 14, 141, 9, 14, 3, 14, 143, 8, 14, 1, 14, 3, 14, 146, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 165, 8, 17, 10, 17, 12, 17, 168, 9, 17, 3, 17, 170, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 187, 8, 20, 10, 20, 12, 20, 190, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 205, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 210, 8, 23, 1, 24, 1, 24, 3, 24, 214, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 222, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 231, 8, 27, 1, 27, 5, 27, 234, 8, 27, 10, 27, 12, 27, 237, 9, 27, 1, 27, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 265, 8, 30, 1, 31, 5, 31, 268, 8, 31, 10, 31, 12, 31, 271, 9, 31, 1, 31, 3, 31, 274, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 279, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 228, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 264, 1, 0, 0, 0, 62, 269, 1, 0, 0, 0, 64, 65, 5, 36, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 28, 0, 0, 67, 68, 5, 36, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 36, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 36, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 81, 5, 36, 0, 0, 77, 78, 5, 2, 0, 0, 78, 80, 5, 36, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 5, 36, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 36, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 91, 5, 36, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 36, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 5, 36, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 36, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 5, 36, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 36, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 36, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 5, 36, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 36, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 36, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 5, 36, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 36, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 5, 36, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 127, 5, 36, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 5, 36, 0, 0, 130, 27, 1, 0, 0, 0, 131, 132, 5, 26, 0, 0, 132, 145, 3, 0, 0, 0, 133, 142, 5, 5, 0, 0, 134, 139, 5, 36, 0, 0, 135, 136, 5, 3, 0, 0, 136, 138, 5, 36, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 4, 0, 0, 145, 133, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 36, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 36, 0, 0, 158, 33, 1, 0, 0, 0, 159, 160, 3, 0, 0, 0, 160, 169, 5, 5, 0, 0, 161, 166, 5, 36, 0, 0, 162, 163, 5, 3, 0, 0, 163, 165, 5, 36, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 1, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 36, 0, 0, 175, 176, 5, 1, 0, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 5, 36, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 36, 0, 0, 181, 39, 1, 0, 0, 0, 182, 183, 3, 4, 2, 0, 183, 188, 3, 2, 1, 0, 184, 187, 3, 38, 19, 0, 185, 187, 3, 60, 30, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 3, 6, 3, 0, 193, 41, 1, 0, 0, 0, 194, 198, 3, 32, 16, 0, 195, 198, 3, 30, 15, 0, 196, 198, 3, 26, 13, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 43, 1, 0, 0, 0, 199, 205, 3, 28, 14, 0, 200, 205, 5, 27, 0, 0, 201, 205, 5, 24, 0, 0, 202, 205, 5, 23, 0, 0, 203, 205, 3, 42, 21, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 45, 1, 0, 0, 0, 206, 210, 5, 30, 0, 0, 207, 210, 3, 2, 1, 0, 208, 210, 5, 29, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 47, 1, 0, 0, 0, 211, 214, 3, 24, 12, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 49, 1, 0, 0, 0, 215, 222, 3, 10, 5, 0, 216, 222, 3, 12, 6, 0, 217, 222, 3, 14, 7, 0, 218, 222, 3, 16, 8, 0, 219, 222, 3, 18, 9, 0, 220, 222, 3, 20, 10, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 51, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 36, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 5, 36, 0, 0, 227, 53, 1, 0, 0, 0, 228, 230, 3, 34, 17, 0, 229, 231, 5, 30, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 234, 3, 60, 30, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 27, 0, 0, 239, 241, 5, 31, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 55, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 36, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 36, 0, 0, 248, 57, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 5, 36, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 36, 0, 0, 253, 59, 1, 0, 0, 0, 254, 265, 3, 8, 4, 0, 255, 265, 3, 40, 20, 0, 256, 265, 3, 44, 22, 0, 257, 265, 3, 54, 27, 0, 258, 265, 3, 46, 23, 0, 259, 265, 3, 50, 25, 0, 260, 265, 3, 58, 29, 0, 261, 265, 3, 48, 24, 0, 262, 265, 3, 56, 28, 0, 263, 265, 3, 36, 18, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 61, 1, 0, 0, 0, 266, 268, 3, 60, 30, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 0, 0, 1, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 63, 1, 0, 0, 0, 19, 81, 139, 142, 145, 166, 169, 186, 188, 197, 204, 209, 213, 221, 230, 235, 240, 264, 269, 273]