COLON=1
SLASH=2
COMA=3
CLASS=4
ENDCLASS=5
MEMBER=6
IMPORT=7
GET_ELEMENT_PTR=8
MAP=9
MAPo=10
PAIRMAP=11
PAIRMAP_o=12
PAIRMAPo_=13
PAIRMAPoo=14
POP=15
PUSH=16
EQ=17
NEQ=18
JMP=19
BREAK=20
CONTINUE=21
FUNC=22
CALL=23
RET=24
INTOSCOPE=25
OUTOFSCOPE=26
ENTERSCOPE=27
EXITSCOPE=28
WS=29
TAB=30
UNTAB=31
ID=32
':'=1
'/'=2
','=3
'CLASS'=4
'ENDCLASS'=5
'MEMBER'=6
'IMPORT'=7
'GET_ELEMENT_PTR'=8
'MAP'=9
'MAPo'=10
'PAIRMAP'=11
'PAIRMAP_o'=12
'PAIRMAPo_'=13
'PAIRMAPoo'=14
'POP'=15
'PUSH'=16
'EQ'=17
'NEQ'=18
'JMP'=19
'BREAK'=20
'CONTINUE'=21
'FUNCTION_'=22
'CALL'=23
'RET'=24
'INTOSCOPE'=25
'OUTOFSCOPE'=26
'ENTERSCOPE'=27
'EXITSCOPE'=28
'TAB'=30
'UNTAB'=31
