token literal names:
null
':'
'/'
','
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'EQ'
'NEQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'INTOSCOPE'
'OUTOFSCOPE'
'ENTERSCOPE'
'EXITSCOPE'
null
'TAB'
'UNTAB'
null

token symbolic names:
null
COLON
SLASH
COMA
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
EQ
NEQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
INTOSCOPE
OUTOFSCOPE
ENTERSCOPE
EXITSCOPE
WS
TAB
UNTAB
ID

rule names:
LOWBAR
COLON
SLASH
COMA
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
EQ
NEQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
INTOSCOPE
OUTOFSCOPE
ENTERSCOPE
EXITSCOPE
WS
TAB
UNTAB
ID1
ID2
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 303, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 288, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 293, 8, 34, 11, 34, 12, 34, 294, 1, 34, 1, 34, 5, 34, 299, 8, 34, 10, 34, 12, 34, 302, 9, 34, 0, 0, 35, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 0, 67, 0, 69, 32, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 303, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 73, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 77, 1, 0, 0, 0, 9, 79, 1, 0, 0, 0, 11, 85, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 101, 1, 0, 0, 0, 17, 108, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 267, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 277, 1, 0, 0, 0, 65, 287, 1, 0, 0, 0, 67, 289, 1, 0, 0, 0, 69, 292, 1, 0, 0, 0, 71, 72, 5, 95, 0, 0, 72, 2, 1, 0, 0, 0, 73, 74, 5, 58, 0, 0, 74, 4, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 6, 1, 0, 0, 0, 77, 78, 5, 44, 0, 0, 78, 8, 1, 0, 0, 0, 79, 80, 5, 67, 0, 0, 80, 81, 5, 76, 0, 0, 81, 82, 5, 65, 0, 0, 82, 83, 5, 83, 0, 0, 83, 84, 5, 83, 0, 0, 84, 10, 1, 0, 0, 0, 85, 86, 5, 69, 0, 0, 86, 87, 5, 78, 0, 0, 87, 88, 5, 68, 0, 0, 88, 89, 5, 67, 0, 0, 89, 90, 5, 76, 0, 0, 90, 91, 5, 65, 0, 0, 91, 92, 5, 83, 0, 0, 92, 93, 5, 83, 0, 0, 93, 12, 1, 0, 0, 0, 94, 95, 5, 77, 0, 0, 95, 96, 5, 69, 0, 0, 96, 97, 5, 77, 0, 0, 97, 98, 5, 66, 0, 0, 98, 99, 5, 69, 0, 0, 99, 100, 5, 82, 0, 0, 100, 14, 1, 0, 0, 0, 101, 102, 5, 73, 0, 0, 102, 103, 5, 77, 0, 0, 103, 104, 5, 80, 0, 0, 104, 105, 5, 79, 0, 0, 105, 106, 5, 82, 0, 0, 106, 107, 5, 84, 0, 0, 107, 16, 1, 0, 0, 0, 108, 109, 5, 71, 0, 0, 109, 110, 5, 69, 0, 0, 110, 111, 5, 84, 0, 0, 111, 112, 5, 95, 0, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 76, 0, 0, 114, 115, 5, 69, 0, 0, 115, 116, 5, 77, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 78, 0, 0, 118, 119, 5, 84, 0, 0, 119, 120, 5, 95, 0, 0, 120, 121, 5, 80, 0, 0, 121, 122, 5, 84, 0, 0, 122, 123, 5, 82, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 77, 0, 0, 125, 126, 5, 65, 0, 0, 126, 127, 5, 80, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 77, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 80, 0, 0, 131, 132, 5, 111, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 80, 0, 0, 134, 135, 5, 65, 0, 0, 135, 136, 5, 73, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 77, 0, 0, 138, 139, 5, 65, 0, 0, 139, 140, 5, 80, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 80, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 73, 0, 0, 144, 145, 5, 82, 0, 0, 145, 146, 5, 77, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 80, 0, 0, 148, 149, 5, 95, 0, 0, 149, 150, 5, 111, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 5, 80, 0, 0, 152, 153, 5, 65, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 77, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 80, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 95, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 80, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 73, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 77, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 80, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 111, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 80, 0, 0, 172, 173, 5, 79, 0, 0, 173, 174, 5, 80, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 80, 0, 0, 176, 177, 5, 85, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 72, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 69, 0, 0, 181, 182, 5, 81, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 78, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 81, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 74, 0, 0, 188, 189, 5, 77, 0, 0, 189, 190, 5, 80, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 66, 0, 0, 192, 193, 5, 82, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 65, 0, 0, 195, 196, 5, 75, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 78, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 78, 0, 0, 203, 204, 5, 85, 0, 0, 204, 205, 5, 69, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 5, 70, 0, 0, 207, 208, 5, 85, 0, 0, 208, 209, 5, 78, 0, 0, 209, 210, 5, 67, 0, 0, 210, 211, 5, 84, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 79, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 95, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 5, 67, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 76, 0, 0, 219, 220, 5, 76, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 5, 82, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 84, 0, 0, 224, 50, 1, 0, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 78, 0, 0, 227, 228, 5, 84, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 83, 0, 0, 230, 231, 5, 67, 0, 0, 231, 232, 5, 79, 0, 0, 232, 233, 5, 80, 0, 0, 233, 234, 5, 69, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 85, 0, 0, 237, 238, 5, 84, 0, 0, 238, 239, 5, 79, 0, 0, 239, 240, 5, 70, 0, 0, 240, 241, 5, 83, 0, 0, 241, 242, 5, 67, 0, 0, 242, 243, 5, 79, 0, 0, 243, 244, 5, 80, 0, 0, 244, 245, 5, 69, 0, 0, 245, 54, 1, 0, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 78, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 69, 0, 0, 250, 251, 5, 82, 0, 0, 251, 252, 5, 83, 0, 0, 252, 253, 5, 67, 0, 0, 253, 254, 5, 79, 0, 0, 254, 255, 5, 80, 0, 0, 255, 256, 5, 69, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 69, 0, 0, 258, 259, 5, 88, 0, 0, 259, 260, 5, 73, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 83, 0, 0, 262, 263, 5, 67, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 80, 0, 0, 265, 266, 5, 69, 0, 0, 266, 58, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 29, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 84, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 66, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 30, 0, 0, 276, 62, 1, 0, 0, 0, 277, 278, 5, 85, 0, 0, 278, 279, 5, 78, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 66, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 31, 0, 0, 284, 64, 1, 0, 0, 0, 285, 288, 7, 1, 0, 0, 286, 288, 3, 1, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 66, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 68, 1, 0, 0, 0, 291, 293, 3, 65, 32, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 299, 3, 65, 32, 0, 297, 299, 3, 67, 33, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 70, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 5, 0, 287, 294, 298, 300, 1, 6, 0, 0]