COLON=1
SLASH=2
COMA=3
CLASS=4
ENDCLASS=5
MEMBER=6
IMPORT=7
GET_ELEMENT_PTR=8
MAP=9
MAPo=10
PAIRMAP=11
PAIRMAP_o=12
PAIRMAPo_=13
PAIRMAPoo=14
POP=15
PUSH=16
MOV=17
EQ=18
NEQ=19
JMP=20
BREAK=21
CONTINUE=22
FUNC=23
CALL=24
RET=25
INTOSCOPE=26
OUTOFSCOPE=27
ENTERSCOPE=28
EXITSCOPE=29
FUNCTION_ARGUMENT=30
WS=31
TAB=32
UNTAB=33
ID=34
FUNCID=35
':'=1
'/'=2
','=3
'CLASS'=4
'ENDCLASS'=5
'MEMBER'=6
'IMPORT'=7
'GET_ELEMENT_PTR'=8
'MAP'=9
'MAPo'=10
'PAIRMAP'=11
'PAIRMAP_o'=12
'PAIRMAPo_'=13
'PAIRMAPoo'=14
'POP'=15
'PUSH'=16
'MOV'=17
'EQ'=18
'NEQ'=19
'JMP'=20
'BREAK'=21
'CONTINUE'=22
'FUNCTION_'=23
'CALL'=24
'RET'=25
'INTOSCOPE'=26
'OUTOFSCOPE'=27
'ENTERSCOPE'=28
'EXITSCOPE'=29
'FUNCTION_ARGUMENT'=30
'TAB'=32
'UNTAB'=33
