COLON=1
SLASH=2
COMA=3
LPAREN=4
RPAREN=5
CLASS=6
ENDCLASS=7
MEMBER=8
IMPORT=9
GET_ELEMENT_PTR=10
MAP=11
MAPo=12
PAIRMAP=13
PAIRMAP_o=14
PAIRMAPo_=15
PAIRMAPoo=16
POP=17
PUSH=18
MOV=19
EQCALL_THEN_JMP=20
EQ=21
JMP=22
BREAK=23
CONTINUE=24
FUNC=25
CALL=26
RET=27
INTOSCOPE=28
OUTOFSCOPE=29
ENTERSCOPE=30
EXITSCOPE=31
FUNCTION_ARGUMENT=32
WS=33
TAB=34
UNTAB=35
ID=36
FUNCID=37
':'=1
'/'=2
','=3
')'=4
'('=5
'CLASS'=6
'ENDCLASS'=7
'MEMBER'=8
'IMPORT'=9
'GET_ELEMENT_PTR'=10
'MAP'=11
'MAPo'=12
'PAIRMAP'=13
'PAIRMAP_o'=14
'PAIRMAPo_'=15
'PAIRMAPoo'=16
'POP'=17
'PUSH'=18
'MOV'=19
'EQCALL_THEN_JMP'=20
'EQ'=21
'JMP'=22
'BREAK'=23
'CONTINUE'=24
'FUNCTION_'=25
'CALL'=26
'RET'=27
'INTOSCOPE'=28
'OUTOFSCOPE'=29
'ENTERSCOPE'=30
'EXITSCOPE'=31
'FUNCTION_ARGUMENT'=32
'TAB'=34
'UNTAB'=35
