token literal names:
null
'->'
':'
'/'
','
')'
'('
'#'
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'MOV'
'PHI'
'phi_res'
'EQCALL_THEN_JMP'
'NEQCALL_THEN_JMP_EXTENDED'
'EQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'ENTERSCOPE'
'EXITSCOPE'
'FUNCTION_ARGUMENT'
null
null
null
null
'TAB'
'UNTAB'
null

token symbolic names:
null
ARROW
COLON
SLASH
COMA
LPAREN
RPAREN
SHARP
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
PHI
PHI_RES
EQCALL_THEN_JMP
NEQCALL_THEN_JMP_EXTENDED
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
BEGINID
ENDID
FUNC_ID
WS
TAB
UNTAB
ID

rule names:
id3
class
endclass
import_
map
mapo
pairmap
pairmap_o
pairmapo_
pairmapoo
pop
push
fid
beid
jmp
call
eq
eQCALL_THEN_JMP
nEQCALL_THEN_JMP_EXTENDED
id_list
func_lbl
lbl
member_declare
class_full
jmps
flow_control
scope_control
map_control
function_argument
func
get_element_ptr
mov
phi
movPhi
block
program
entry_point


atn:
[4, 1, 42, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 144, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 154, 8, 15, 10, 15, 12, 15, 157, 9, 15, 3, 15, 159, 8, 15, 1, 15, 3, 15, 162, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 188, 8, 19, 10, 19, 12, 19, 191, 9, 19, 3, 19, 193, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 213, 8, 23, 10, 23, 12, 23, 216, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 230, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 235, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 245, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 255, 8, 29, 10, 29, 12, 29, 258, 9, 29, 1, 29, 1, 29, 3, 29, 262, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 292, 8, 34, 10, 34, 12, 34, 295, 9, 34, 1, 34, 1, 34, 3, 34, 299, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 312, 8, 35, 1, 36, 5, 36, 315, 8, 36, 10, 36, 12, 36, 318, 9, 36, 1, 36, 3, 36, 321, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 2, 0, 38, 38, 42, 42, 2, 0, 36, 37, 42, 42, 323, 0, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 251, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 282, 1, 0, 0, 0, 68, 288, 1, 0, 0, 0, 70, 311, 1, 0, 0, 0, 72, 316, 1, 0, 0, 0, 74, 75, 5, 42, 0, 0, 75, 1, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 42, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 42, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 88, 5, 42, 0, 0, 84, 85, 5, 3, 0, 0, 85, 87, 5, 42, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 42, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 42, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 42, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 42, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 42, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 42, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 5, 42, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 5, 42, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 27, 0, 0, 140, 143, 3, 26, 13, 0, 141, 142, 5, 4, 0, 0, 142, 144, 3, 26, 13, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 29, 1, 0, 0, 0, 145, 146, 5, 31, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 5, 4, 0, 0, 148, 161, 3, 24, 12, 0, 149, 158, 5, 6, 0, 0, 150, 155, 3, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 154, 3, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 5, 0, 0, 161, 149, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 42, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 5, 42, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 5, 42, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 42, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 42, 0, 0, 183, 37, 1, 0, 0, 0, 184, 189, 5, 42, 0, 0, 185, 186, 5, 4, 0, 0, 186, 188, 5, 42, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 2, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 5, 2, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 42, 0, 0, 207, 45, 1, 0, 0, 0, 208, 209, 3, 2, 1, 0, 209, 214, 5, 33, 0, 0, 210, 213, 3, 44, 22, 0, 211, 213, 3, 70, 35, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 3, 4, 2, 0, 219, 47, 1, 0, 0, 0, 220, 225, 3, 36, 18, 0, 221, 225, 3, 34, 17, 0, 222, 225, 3, 32, 16, 0, 223, 225, 3, 28, 14, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 49, 1, 0, 0, 0, 226, 235, 3, 30, 15, 0, 227, 229, 5, 32, 0, 0, 228, 230, 5, 42, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 235, 5, 29, 0, 0, 232, 235, 5, 28, 0, 0, 233, 235, 3, 48, 24, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 51, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 53, 1, 0, 0, 0, 238, 245, 3, 8, 4, 0, 239, 245, 3, 10, 5, 0, 240, 245, 3, 12, 6, 0, 241, 245, 3, 14, 7, 0, 242, 245, 3, 16, 8, 0, 243, 245, 3, 18, 9, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 55, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 5, 42, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 5, 42, 0, 0, 250, 57, 1, 0, 0, 0, 251, 252, 3, 40, 20, 0, 252, 256, 5, 33, 0, 0, 253, 255, 3, 70, 35, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 32, 0, 0, 260, 262, 5, 42, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 59, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 5, 42, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 42, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 42, 0, 0, 271, 61, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 5, 42, 0, 0, 276, 63, 1, 0, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 5, 42, 0, 0, 281, 65, 1, 0, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 5, 21, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 5, 23, 0, 0, 287, 67, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 298, 5, 2, 0, 0, 290, 292, 3, 70, 35, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 299, 5, 2, 0, 0, 298, 293, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 69, 1, 0, 0, 0, 300, 312, 3, 6, 3, 0, 301, 312, 3, 46, 23, 0, 302, 312, 3, 50, 25, 0, 303, 312, 3, 58, 29, 0, 304, 312, 3, 52, 26, 0, 305, 312, 3, 54, 27, 0, 306, 312, 3, 66, 33, 0, 307, 312, 3, 62, 31, 0, 308, 312, 3, 60, 30, 0, 309, 312, 3, 68, 34, 0, 310, 312, 3, 42, 21, 0, 311, 300, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 71, 1, 0, 0, 0, 313, 315, 3, 70, 35, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 0, 0, 1, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 73, 1, 0, 0, 0, 20, 88, 143, 155, 158, 161, 189, 192, 212, 214, 224, 229, 234, 244, 256, 261, 293, 298, 311, 316, 320]