COLON=1
SLASH=2
COMA=3
LPAREN=4
RPAREN=5
CLASS=6
ENDCLASS=7
MEMBER=8
IMPORT=9
GET_ELEMENT_PTR=10
MAP=11
MAPo=12
PAIRMAP=13
PAIRMAP_o=14
PAIRMAPo_=15
PAIRMAPoo=16
POP=17
PUSH=18
MOV=19
EQ=20
JMP=21
BREAK=22
CONTINUE=23
FUNC=24
CALL=25
RET=26
INTOSCOPE=27
OUTOFSCOPE=28
ENTERSCOPE=29
EXITSCOPE=30
FUNCTION_ARGUMENT=31
WS=32
TAB=33
UNTAB=34
ID=35
ID_=36
FUNCID=37
':'=1
'/'=2
','=3
')'=4
'('=5
'CLASS'=6
'ENDCLASS'=7
'MEMBER'=8
'IMPORT'=9
'GET_ELEMENT_PTR'=10
'MAP'=11
'MAPo'=12
'PAIRMAP'=13
'PAIRMAP_o'=14
'PAIRMAPo_'=15
'PAIRMAPoo'=16
'POP'=17
'PUSH'=18
'MOV'=19
'EQ'=20
'JMP'=21
'BREAK'=22
'CONTINUE'=23
'FUNCTION_'=24
'CALL'=25
'RET'=26
'INTOSCOPE'=27
'OUTOFSCOPE'=28
'ENTERSCOPE'=29
'EXITSCOPE'=30
'FUNCTION_ARGUMENT'=31
'TAB'=33
'UNTAB'=34
