ARROW=1
COLON=2
SLASH=3
COMA=4
LPAREN=5
RPAREN=6
SHARP=7
CLASS=8
ENDCLASS=9
MEMBER=10
IMPORT=11
GET_ELEMENT_PTR=12
MAP=13
MAPo=14
PAIRMAP=15
PAIRMAP_o=16
PAIRMAPo_=17
PAIRMAPoo=18
POP=19
PUSH=20
MOV=21
PHI=22
PHI_RES=23
EQCALL_THEN_JMP=24
NEQCALL_THEN_JMP_EXTENDED=25
EQ=26
JMP=27
BREAK=28
CONTINUE=29
FUNC=30
CALL=31
RET=32
ENTERSCOPE=33
EXITSCOPE=34
FUNCTION_ARGUMENT=35
BEGINID=36
ENDID=37
FUNC_ID=38
WS=39
TAB=40
UNTAB=41
ID=42
'->'=1
':'=2
'/'=3
','=4
')'=5
'('=6
'#'=7
'CLASS'=8
'ENDCLASS'=9
'MEMBER'=10
'IMPORT'=11
'GET_ELEMENT_PTR'=12
'MAP'=13
'MAPo'=14
'PAIRMAP'=15
'PAIRMAP_o'=16
'PAIRMAPo_'=17
'PAIRMAPoo'=18
'POP'=19
'PUSH'=20
'MOV'=21
'PHI'=22
'phi_res'=23
'EQCALL_THEN_JMP'=24
'NEQCALL_THEN_JMP_EXTENDED'=25
'EQ'=26
'JMP'=27
'BREAK'=28
'CONTINUE'=29
'FUNCTION_'=30
'CALL'=31
'RET'=32
'ENTERSCOPE'=33
'EXITSCOPE'=34
'FUNCTION_ARGUMENT'=35
'TAB'=40
'UNTAB'=41
