COLON=1
SLASH=2
COMA=3
CLASS=4
ENDCLASS=5
IMPORT=6
MAP=7
MAPo=8
PAIRMAP=9
PAIRMAP_o=10
PAIRMAPo_=11
PAIRMAPoo=12
POP=13
PUSH=14
EQ=15
NEQ=16
JMP=17
BREAK=18
CONTINUE=19
CALL=20
RET=21
INTOSCOPE=22
OUTOFSCOPE=23
ENTERSCOPE=24
EXITSCOPE=25
WS=26
TAB=27
UNTAB=28
ID=29
':'=1
'/'=2
','=3
'CLASS'=4
'ENDCLASS'=5
'IMPORT'=6
'MAP'=7
'MAPo'=8
'PAIRMAP'=9
'PAIRMAP_o'=10
'PAIRMAPo_'=11
'PAIRMAPoo'=12
'POP'=13
'PUSH'=14
'EQ'=15
'NEQ'=16
'JMP'=17
'BREAK'=18
'CONTINUE'=19
'CALL'=20
'RET'=21
'INTOSCOPE'=22
'OUTOFSCOPE'=23
'ENTERSCOPE'=24
'EXITSCOPE'=25
'TAB'=27
'UNTAB'=28
