COLON=1
SLASH=2
COMA=3
CLASS=4
ENDCLASS=5
MEMBER=6
IMPORT=7
MAP=8
MAPo=9
PAIRMAP=10
PAIRMAP_o=11
PAIRMAPo_=12
PAIRMAPoo=13
POP=14
PUSH=15
EQ=16
NEQ=17
JMP=18
BREAK=19
CONTINUE=20
FUNC=21
CALL=22
RET=23
INTOSCOPE=24
OUTOFSCOPE=25
ENTERSCOPE=26
EXITSCOPE=27
WS=28
TAB=29
UNTAB=30
ID=31
':'=1
'/'=2
','=3
'CLASS'=4
'ENDCLASS'=5
'MEMBER'=6
'IMPORT'=7
'MAP'=8
'MAPo'=9
'PAIRMAP'=10
'PAIRMAP_o'=11
'PAIRMAPo_'=12
'PAIRMAPoo'=13
'POP'=14
'PUSH'=15
'EQ'=16
'NEQ'=17
'JMP'=18
'BREAK'=19
'CONTINUE'=20
'FUNCTION_'=21
'CALL'=22
'RET'=23
'INTOSCOPE'=24
'OUTOFSCOPE'=25
'ENTERSCOPE'=26
'EXITSCOPE'=27
'TAB'=29
'UNTAB'=30
