token literal names:
null
'->'
':'
'/'
','
')'
'('
'#'
'CLASS'
'ENDCLASS'
'MEMBER'
'IMPORT'
'GET_ELEMENT_PTR'
'MAP'
'MAPo'
'PAIRMAP'
'PAIRMAP_o'
'PAIRMAPo_'
'PAIRMAPoo'
'POP'
'PUSH'
'MOV'
'EQCALL_THEN_JMP'
'NEQCALL_THEN_JMP_EXTENDED'
'EQ'
'JMP'
'BREAK'
'CONTINUE'
'FUNCTION_'
'CALL'
'RET'
'ENTERSCOPE'
'EXITSCOPE'
'FUNCTION_ARGUMENT'
null
'TAB'
'UNTAB'
null
null

token symbolic names:
null
ARROW
COLON
SLASH
COMA
LPAREN
RPAREN
SHARP
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
EQCALL_THEN_JMP
NEQCALL_THEN_JMP_EXTENDED
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
WS
TAB
UNTAB
ID
FUNCID

rule names:
LOWBAR
ARROW
COLON
SLASH
COMA
LPAREN
RPAREN
SHARP
CLASS
ENDCLASS
MEMBER
IMPORT
GET_ELEMENT_PTR
MAP
MAPo
PAIRMAP
PAIRMAP_o
PAIRMAPo_
PAIRMAPoo
POP
PUSH
MOV
EQCALL_THEN_JMP
NEQCALL_THEN_JMP_EXTENDED
EQ
JMP
BREAK
CONTINUE
FUNC
CALL
RET
ENTERSCOPE
EXITSCOPE
FUNCTION_ARGUMENT
WS
TAB
UNTAB
ID1
ID2
ID
FUNCID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 367, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 348, 8, 37, 1, 38, 1, 38, 1, 39, 4, 39, 353, 8, 39, 11, 39, 12, 39, 354, 1, 39, 1, 39, 5, 39, 359, 8, 39, 10, 39, 12, 39, 362, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 0, 77, 0, 79, 37, 81, 38, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 367, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 92, 1, 0, 0, 0, 11, 94, 1, 0, 0, 0, 13, 96, 1, 0, 0, 0, 15, 98, 1, 0, 0, 0, 17, 100, 1, 0, 0, 0, 19, 106, 1, 0, 0, 0, 21, 115, 1, 0, 0, 0, 23, 122, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 247, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 254, 1, 0, 0, 0, 55, 260, 1, 0, 0, 0, 57, 269, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 284, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 299, 1, 0, 0, 0, 67, 309, 1, 0, 0, 0, 69, 327, 1, 0, 0, 0, 71, 331, 1, 0, 0, 0, 73, 337, 1, 0, 0, 0, 75, 347, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 352, 1, 0, 0, 0, 81, 363, 1, 0, 0, 0, 83, 84, 5, 95, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 45, 0, 0, 86, 87, 5, 62, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 58, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 5, 47, 0, 0, 91, 8, 1, 0, 0, 0, 92, 93, 5, 44, 0, 0, 93, 10, 1, 0, 0, 0, 94, 95, 5, 41, 0, 0, 95, 12, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 14, 1, 0, 0, 0, 98, 99, 5, 35, 0, 0, 99, 16, 1, 0, 0, 0, 100, 101, 5, 67, 0, 0, 101, 102, 5, 76, 0, 0, 102, 103, 5, 65, 0, 0, 103, 104, 5, 83, 0, 0, 104, 105, 5, 83, 0, 0, 105, 18, 1, 0, 0, 0, 106, 107, 5, 69, 0, 0, 107, 108, 5, 78, 0, 0, 108, 109, 5, 68, 0, 0, 109, 110, 5, 67, 0, 0, 110, 111, 5, 76, 0, 0, 111, 112, 5, 65, 0, 0, 112, 113, 5, 83, 0, 0, 113, 114, 5, 83, 0, 0, 114, 20, 1, 0, 0, 0, 115, 116, 5, 77, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 77, 0, 0, 118, 119, 5, 66, 0, 0, 119, 120, 5, 69, 0, 0, 120, 121, 5, 82, 0, 0, 121, 22, 1, 0, 0, 0, 122, 123, 5, 73, 0, 0, 123, 124, 5, 77, 0, 0, 124, 125, 5, 80, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 82, 0, 0, 127, 128, 5, 84, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 71, 0, 0, 130, 131, 5, 69, 0, 0, 131, 132, 5, 84, 0, 0, 132, 133, 5, 95, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 76, 0, 0, 135, 136, 5, 69, 0, 0, 136, 137, 5, 77, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 78, 0, 0, 139, 140, 5, 84, 0, 0, 140, 141, 5, 95, 0, 0, 141, 142, 5, 80, 0, 0, 142, 143, 5, 84, 0, 0, 143, 144, 5, 82, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 77, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 80, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 77, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 80, 0, 0, 152, 153, 5, 111, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 80, 0, 0, 155, 156, 5, 65, 0, 0, 156, 157, 5, 73, 0, 0, 157, 158, 5, 82, 0, 0, 158, 159, 5, 77, 0, 0, 159, 160, 5, 65, 0, 0, 160, 161, 5, 80, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 80, 0, 0, 163, 164, 5, 65, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 82, 0, 0, 166, 167, 5, 77, 0, 0, 167, 168, 5, 65, 0, 0, 168, 169, 5, 80, 0, 0, 169, 170, 5, 95, 0, 0, 170, 171, 5, 111, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 80, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 73, 0, 0, 175, 176, 5, 82, 0, 0, 176, 177, 5, 77, 0, 0, 177, 178, 5, 65, 0, 0, 178, 179, 5, 80, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 95, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 80, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 5, 73, 0, 0, 185, 186, 5, 82, 0, 0, 186, 187, 5, 77, 0, 0, 187, 188, 5, 65, 0, 0, 188, 189, 5, 80, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 111, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 80, 0, 0, 193, 194, 5, 79, 0, 0, 194, 195, 5, 80, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 80, 0, 0, 197, 198, 5, 85, 0, 0, 198, 199, 5, 83, 0, 0, 199, 200, 5, 72, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 77, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 5, 86, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 69, 0, 0, 206, 207, 5, 81, 0, 0, 207, 208, 5, 67, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 76, 0, 0, 211, 212, 5, 95, 0, 0, 212, 213, 5, 84, 0, 0, 213, 214, 5, 72, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 78, 0, 0, 216, 217, 5, 95, 0, 0, 217, 218, 5, 74, 0, 0, 218, 219, 5, 77, 0, 0, 219, 220, 5, 80, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 78, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 81, 0, 0, 224, 225, 5, 67, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 76, 0, 0, 227, 228, 5, 76, 0, 0, 228, 229, 5, 95, 0, 0, 229, 230, 5, 84, 0, 0, 230, 231, 5, 72, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 78, 0, 0, 233, 234, 5, 95, 0, 0, 234, 235, 5, 74, 0, 0, 235, 236, 5, 77, 0, 0, 236, 237, 5, 80, 0, 0, 237, 238, 5, 95, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 88, 0, 0, 240, 241, 5, 84, 0, 0, 241, 242, 5, 69, 0, 0, 242, 243, 5, 78, 0, 0, 243, 244, 5, 68, 0, 0, 244, 245, 5, 69, 0, 0, 245, 246, 5, 68, 0, 0, 246, 48, 1, 0, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 81, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 74, 0, 0, 251, 252, 5, 77, 0, 0, 252, 253, 5, 80, 0, 0, 253, 52, 1, 0, 0, 0, 254, 255, 5, 66, 0, 0, 255, 256, 5, 82, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 75, 0, 0, 259, 54, 1, 0, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 79, 0, 0, 262, 263, 5, 78, 0, 0, 263, 264, 5, 84, 0, 0, 264, 265, 5, 73, 0, 0, 265, 266, 5, 78, 0, 0, 266, 267, 5, 85, 0, 0, 267, 268, 5, 69, 0, 0, 268, 56, 1, 0, 0, 0, 269, 270, 5, 70, 0, 0, 270, 271, 5, 85, 0, 0, 271, 272, 5, 78, 0, 0, 272, 273, 5, 67, 0, 0, 273, 274, 5, 84, 0, 0, 274, 275, 5, 73, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 95, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 76, 0, 0, 282, 283, 5, 76, 0, 0, 283, 60, 1, 0, 0, 0, 284, 285, 5, 82, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 5, 84, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 5, 78, 0, 0, 290, 291, 5, 84, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 82, 0, 0, 293, 294, 5, 83, 0, 0, 294, 295, 5, 67, 0, 0, 295, 296, 5, 79, 0, 0, 296, 297, 5, 80, 0, 0, 297, 298, 5, 69, 0, 0, 298, 64, 1, 0, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 88, 0, 0, 301, 302, 5, 73, 0, 0, 302, 303, 5, 84, 0, 0, 303, 304, 5, 83, 0, 0, 304, 305, 5, 67, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 5, 80, 0, 0, 307, 308, 5, 69, 0, 0, 308, 66, 1, 0, 0, 0, 309, 310, 5, 70, 0, 0, 310, 311, 5, 85, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 5, 67, 0, 0, 313, 314, 5, 84, 0, 0, 314, 315, 5, 73, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 78, 0, 0, 317, 318, 5, 95, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 82, 0, 0, 320, 321, 5, 71, 0, 0, 321, 322, 5, 85, 0, 0, 322, 323, 5, 77, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 78, 0, 0, 325, 326, 5, 84, 0, 0, 326, 68, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 34, 0, 0, 330, 70, 1, 0, 0, 0, 331, 332, 5, 84, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 5, 66, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 35, 0, 0, 336, 72, 1, 0, 0, 0, 337, 338, 5, 85, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 65, 0, 0, 341, 342, 5, 66, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 36, 0, 0, 344, 74, 1, 0, 0, 0, 345, 348, 7, 1, 0, 0, 346, 348, 3, 1, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 76, 1, 0, 0, 0, 349, 350, 7, 2, 0, 0, 350, 78, 1, 0, 0, 0, 351, 353, 3, 75, 37, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 1, 0, 0, 0, 356, 359, 3, 75, 37, 0, 357, 359, 3, 77, 38, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 80, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 3, 57, 28, 0, 364, 365, 3, 79, 39, 0, 365, 366, 3, 5, 2, 0, 366, 82, 1, 0, 0, 0, 5, 0, 347, 354, 358, 360, 1, 6, 0, 0]